ini_set("rom_device", "MI-ONE Plus");
ini_set("rom_date", "2013-07");
ini_set("lun_file",   "/sys/devices/virtual/android_usb/android0/f_mass_storage/lun0/file");
#calibrate("0.9293", "24", "0.9460", "22");
#calibrate("1.7260", "38", "0.9834", "30");
ini_set("customkeycode_home", "102");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
